[general]
threads = 12
recursive = False
follow-redirects = False
#exclude-status = 200,301
#scanner-fail-path = InvalidPath123123
#save-logs-home = True
#default-extensions = php,asp,html,jsp

[reports]
autosave-report = True
autosave-report-format = plain

[dictionary]
wordlist = db/dicc.txt
lowercase = False
uppercase = False

[connection]
timeout = 20
max-retries = 5
#useragent = MyUserAgent
#http-proxy = localhost:8080
#random-user-agents = True


# If you want to edit dirsearch default configurations, you can
# edit values in this file. Everything after `#` is a comment 
# and won't be applied
